=========================================================================
Bakery - project Structure
=======================MVC (Modal View Controller)=======================
Controller
-BakeryController

Services-
- stock check
- Authentication service
- Utility
- LOG

Model/DAO(Data Access Objetcs)
- customer
- stock

===========================Main Classes===================================
- customer
- stock
- StockManagement
- Transactions
- offers
- Authentication Service
- Utility
- TraceLog

============DFD(Data Flow Diagram)/ HLD(High Level Design) ================
- signIN as admin / exit
- Bakery is running / Bakery is closed. 
    Bakery is running   -> check stock.
                        -> order stock.

============================FIGMA==========================================
1st Screen
1. login as Owner
2. walk in as Customer 
3. System.exit(0);

2. Walk in as Customer 
    2.1. See product 
    2.2 Checkout 

    2.1. See product
        //List all Product and there Stock Value also product in cart 
        
        Poduct in Cart [Burger|2|100, roles|1|200], 300rs 
              product | Rate | Availabe Stock 
        2.1.1. Burger | 50rs | 45 
        2.1.2. Cake   | 100rs| Out of Stock 
        2.1.3. Roles  | 200rs| 12
        2.1.4. go to bill Counter

    2.2 remove product

    
    2.3 Checkout  
        get bill recipt and walk out
       ====================Recipt========================
        Custumer Namme - Basant 
        sr   | Product Name | Quantity | Rate | Value 
        1    |      Burger  |      1   |   50 | 50
        sr+"    |"+" ".repeat(val)+product.name+"|"+" ".repeat(val)+cart[i].quantity+   
        
        Total to be paid = 50.00
       ==================================================


1. login as Owner
    1.1 Changer Bakery Status
    1.2 check Stock
    1.3 re stock
    1.4 Check billbook
    1.5 Edit product/add new product  
    1.6 logout 

    1.3 re stock
        Enter Product Name To Re Stock
        // Check product - if present
        1.3.1. Edit Capacity  
        1.3.1. Back()   // you decession 

        // Check product - if not present
        Re enter Product 

    1.4 Check billbook
        total revenur = 3000 rs  
        id|  name  |Cust name |qnt | Rate | amount 
        5 | Burger | Basant   |10  | 50   | 500
        4 | Burger | Kamal    |10  | 50   | 500
        3 | Burger | Basant   |10  | 50   | 500
        2 | Burger | Kamal    |10  | 50   | 500
        1 | Burger | Basant   |10  | 50   | 500
        0 | Burger | Kamal    |10  | 50   | 500

        
    1.5 Edit product/add new product
        // some product are there 
        1.5.1. Burger 
        1.5.2. Pizza 
        1.5.3. cake 
        1.5.4. Add new product 
        1.5.5 Back

        // no product are there 
        1. Add product 

        1.5.1 Burger
            prduct = burger, Capacity= 100, price=50
            1. Edit Capicity
            2. Edit Price 
            3. Back

        1.5.4. Add new product 
            Enter Product Name (always have to be Unique(PK))
            ENter Capacity 
            Enter Rate 



--------Role in Application ---------
role = Customer, Backery Owner

---------------------------ENTITY(DAO/Model)-------------------------------
User(BakeryOwner), Product, Bill, cart

+-------------------+          +-------------------+          +-------------------+
|       Bill        | -------->|      Product      |<-------- |       Cart        |
+-------------------+          +-------------------+          +-------------------+
| - id : int        |          | - name : String   |          | - quantity : int   |
| - customerName    |          | - capacity : int  |          | - product : Product|
|   : String        |          | - stock : int     |          +-------------------+
| - quantity : int  |          | - price : double  |
| - product : Product|         +-------------------+
+-------------------+


+-------------------+
|       User        |
+-------------------+
| - email : String  |
| - password:String |
| - name : String   |
+-------------------+

    Customer ->  cart[] -> checkout -> bill[] -> complete the joureny with sucess messsage....



